drop database campustown;

create database campustown;
use campustown;

create table notice (
	n_num int(5) auto_increment primary key,
	n_type VARCHAR(5) NULL DEFAULT NULL,
	n_url VARCHAR(200) NULL DEFAULT NULL,
	n_title varchar(100) not null,
	n_content text not null,
	n_regdate datetime not null,
	n_hit int(5) not null,
	n_attach varchar(200)
); 
create table user (
	u_id varchar(20) primary key,
	u_pw varchar(20) not null,
	u_name varchar(20) not null,
	u_email varchar(50),
	u_phone varchar(50)
);
INSERT INTO `user` (`u_id`, `u_pw`, `u_name`, `u_email`, `u_phone`) VALUES
	('admin', '1', '관리자', 'xx@naver.com', '01012345678');

create table category (
	c_num int(10) auto_increment primary key,
	c_category varchar(20) not null,
	c_img varchar(50)
);

INSERT INTO `campustown`.`category` (`c_num`, `c_category`) VALUES ('1', '한식');
INSERT INTO `campustown`.`category` (`c_num`, `c_category`) VALUES ('2', '중식');
INSERT INTO `campustown`.`category` (`c_num`, `c_category`) VALUES ('3', '일식');
INSERT INTO `campustown`.`category` (`c_num`, `c_category`) VALUES ('4', '패스트푸드');
INSERT INTO `campustown`.`category` (`c_num`, `c_category`) VALUES ('5', '카페');
INSERT INTO `campustown`.`category` (`c_num`, `c_category`) VALUES ('6', '주점');
INSERT INTO `campustown`.`category` (`c_num`, `c_category`) VALUES ('7', '기타');

create table store (
	s_num int(20) auto_increment primary key,
	s_name varchar(50) not null,
	c_num int(10) not null,
	s_tel varchar(50),
	s_address varchar(100),
	s_content text,
	s_snsurl varchar(50),
	s_hashtag varchar(100),
	s_hours varchar(50),
	foreign key(c_num) references category(c_num) on delete cascade
);

create table store_img (
	si_num int(20) auto_increment primary key,
	s_num int(20) not null,
	si_name varchar(50) not null,
	si_rename varchar(50) not null,
	foreign key(s_num) references store(s_num) on delete cascade
);