drop database campustown;

create database campustown;
use campustown;

create table notice (
	n_num int(5) auto_increment primary key,
	n_type VARCHAR(5) NULL DEFAULT NULL,
	n_url VARCHAR(200) NULL DEFAULT NULL,
	n_title varchar(100) not null,
	n_content text not null,
	n_regdate datetime not null,
	n_hit int(5) not null,
	n_attach varchar(200)
); 
create table user (
	u_id varchar(20) primary key,
	u_pw varchar(20) not null,
	u_name varchar(20) not null,
	u_email varchar(50),
	u_phone varchar(50)
);
INSERT INTO `user` (`u_id`, `u_pw`, `u_name`, `u_email`, `u_phone`) VALUES
	('admin', '1', '관리자', 'xx@naver.com', '01012345678');

create table category (
	c_num int(10) auto_increment primary key,
	c_category varchar(20) not null,
	c_img varchar(50)
);

INSERT INTO `category` (`c_num`, `c_category`, `c_img`) VALUES
	(1, '음식점', '/img/food.png'),
	(2, '카페', '/img/cafe.png'),
	(3, '주점', '/img/beer.png'),
	(4, '잡화', '/img/market.png'),
	(5, '편의', '/img/building.png'),
	(6, '기타', '/img/etc.png');

create table store (
	s_num int(20) auto_increment primary key,
	s_name varchar(50) not null,
	c_num int(10) not null,
	s_tel varchar(50),
	s_address varchar(100),
	s_content text,
	s_snsurl varchar(50),
	s_hashtag varchar(100),
	s_hours varchar(50)
);

create table store_img (
	si_num int(20) auto_increment primary key,
	s_num int(20) not null,
	si_name varchar(50) not null,
	si_rename varchar(50) not null
);